adminpage1.xaml

<Page x:Class="PC_klub.adminpage1"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PC_klub"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="adminpage1" >


    <Grid Background="#FFE5E27F">
        <DataGrid x:Name="dt1" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="DataGrid_SelectionChanged" Margin="112,0,112,312"/>
        <Button x:Name="dob" Content="dobavit" HorizontalAlignment="Left" Margin="51,418,0,0" VerticalAlignment="Top" Width="147" Click="dob_Click"/>
        <Button x:Name="del" Content="delete" HorizontalAlignment="Left" Margin="198,418,0,0" VerticalAlignment="Top" Width="119" Click="del_Click"/>
        <Button x:Name="izm" Content="izmenit" HorizontalAlignment="Left" Margin="317,418,0,0" Width="116" Click="izm_Click" Height="32" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx" materialDesign:HintAssist.Hint="Названия роли"  HorizontalAlignment="Left" Margin="137,348,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="161"/>
        <Button x:Name="parollogin" Content="LOGIN/PASSWORD" HorizontalAlignment="Left" Margin="602,167,0,0" VerticalAlignment="Top" Width="161" Click="parollogin_Click"/>
        <Button x:Name="Polzovatily" Content="POLZOVATILY" HorizontalAlignment="Left" Margin="602,204,0,0" VerticalAlignment="Top" Width="161" Click="Polzovatily_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,280,0,0" TextWrapping="Wrap" Text="ВЫ АДМИН" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="POLZ_KLASS" Content="klasspolz" HorizontalAlignment="Left" Margin="602,241,0,0" VerticalAlignment="Top" Width="161" Click="POLZ_KLASS_Click"/>
        <Button x:Name="import" Content="ИМПОРТ ДАННЫХ" HorizontalAlignment="Left" Margin="557,325,0,0" VerticalAlignment="Top" Width="172" Click="import_Click"/>

    </Grid>
</Page>
