kss.xaml

<Page x:Class="PC_klub.kss"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PC_klub"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="kss">

    <Grid Background="#FFD95858" Height="450" VerticalAlignment="Center" Margin="10,0,0,0">
        <DataGrid x:Name="gf" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="55,0,55,290" SelectionChanged="DataGrid_SelectionChanged"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="55,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" materialDesign:HintAssist.Hint="data"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Margin="214,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" materialDesign:HintAssist.Hint="summa"/>
        <ComboBox x:Name="cb1" HorizontalAlignment="Left" Margin="93,298,0,0" VerticalAlignment="Top" Width="120" materialDesign:HintAssist.Hint="tip oplsti id"/>
        <ComboBox x:Name="cb2" HorizontalAlignment="Left" Margin="239,298,0,0" VerticalAlignment="Top" Width="120" materialDesign:HintAssist.Hint="tarif id"/>
        <ComboBox x:Name="cb3" HorizontalAlignment="Left" Margin="395,298,0,0" VerticalAlignment="Top" Width="120" materialDesign:HintAssist.Hint="polzovatel id"/>
        <ComboBox x:Name="cb4" HorizontalAlignment="Left" Margin="548,298,0,0" VerticalAlignment="Top" Width="120" materialDesign:HintAssist.Hint="sotrudnik id"/>
        <Button x:Name="dob" Content="dobavit" HorizontalAlignment="Left" Margin="51,418,0,0" VerticalAlignment="Top" Width="147" Click="dob_Click"/>
        <Button x:Name="del" Content="delete" HorizontalAlignment="Left" Margin="198,418,0,0" VerticalAlignment="Top" Width="119" Click="del_Click"/>
        <Button x:Name="izm" Content="izmenit" HorizontalAlignment="Left" Margin="317,418,0,0" Width="116" Click="izm_Click" Height="32" VerticalAlignment="Top"/>
        <Button Content="TIPOPLATI" HorizontalAlignment="Left" Margin="548,213,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="375,224,0,0" TextWrapping="Wrap" Text="ВЫ КАССИР" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="37" Width="117"/>
        <Button x:Name="TARIF" Content="TARIF" HorizontalAlignment="Left" Margin="570,399,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="113" Click="TARIF_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.671"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Page>
