LOGPAROL.xaml

<Page x:Class="PC_klub.LOGPAROL"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PC_klub"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LOGPAROL">

    <Grid Background="#FFF39E9E">
        <DataGrid x:Name="dt1" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="DataGrid_SelectionChanged" Margin="112,0,112,312"/>
        <Button x:Name="dob" Content="dobavit" HorizontalAlignment="Left" Margin="51,418,0,0" VerticalAlignment="Top" Width="147" Click="dob_Click"/>
        <Button x:Name="del" Content="delete" HorizontalAlignment="Left" Margin="198,418,0,0" VerticalAlignment="Top" Width="119" Click="del_Click"/>
        <Button x:Name="izm" Content="izmenit" HorizontalAlignment="Left" Margin="317,418,0,0" Width="116" Click="izm_Click" Height="32" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx" materialDesign:HintAssist.Hint="name"  HorizontalAlignment="Left" Margin="51,343,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="tbx_Copy" materialDesign:HintAssist.Hint="lastname"  HorizontalAlignment="Left" Margin="173,343,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="tbx_Copy1" materialDesign:HintAssist.Hint="sotlog"  HorizontalAlignment="Left" Margin="299,343,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="tbx_Copy2" materialDesign:HintAssist.Hint="sotpassword"  HorizontalAlignment="Left" Margin="423,343,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="101"/>
        <ComboBox x:Name="Combo" HorizontalAlignment="Left" Margin="562,343,0,0" VerticalAlignment="Top" Width="120" materialDesign:HintAssist.Hint="roleid"/>

    </Grid>
</Page>
