MainWindow.xaml

<Window x:Class="PC_klub.MainWindow"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_klub"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFDC9C9C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="767*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="0,390,0,0" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="2" Click="Button_Click" Height="44"/>
        <StackPanel Height="51" VerticalAlignment="Top" Margin="0,334,0,0">
            <PasswordBox x:Name="PASSWORD"
    Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
    
    materialDesign:HintAssist.Hint="Password" />
        </StackPanel>
        <StackPanel Height="46" VerticalAlignment="Top" Margin="0,269,0,0">
            <TextBox x:Name="LOGIN"
    Style="{StaticResource MaterialDesignFilledTextBox}"
    TextWrapping="Wrap"
    MaxLength="40"
    materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MaterialDesignFilledTextBoxTextCountComboBox}"
    materialDesign:HintAssist.Hint="LOGIN" Width="769" Height="44" />
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="0,132,0,0" TextWrapping="Wrap" Text="Авторизуйтесь" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>

    </Grid>
</Window>
