TARIFKAS.xaml

<Page x:Class="PC_klub.TARIFKAS"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PC_klub"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TARIFKAS">

    <Grid Background="#FFE54D4D">
        <Button x:Name="dob" Content="dobavit" HorizontalAlignment="Left" Margin="51,418,0,0" VerticalAlignment="Top" Width="147" Click="dob_Click"/>
        <Button x:Name="del" Content="delete" HorizontalAlignment="Left" Margin="198,418,0,0" VerticalAlignment="Top" Width="119" Click="del_Click"/>
        <Button x:Name="izm" Content="izmenit" HorizontalAlignment="Left" Margin="317,418,0,0" Width="116" Click="izm_Click" Height="32" VerticalAlignment="Top"/>
        <DataGrid x:Name="hh" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="124,0,107,368" SelectionChanged="hh_SelectionChanged"/>
        <ComboBox x:Name="cb" HorizontalAlignment="Left" Margin="469,294,0,0" VerticalAlignment="Top" Width="120" materialDesign:HintAssist.Hint="ZAL ID"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="124,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" materialDesign:HintAssist.Hint="NAme"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Margin="313,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" materialDesign:HintAssist.Hint="CENA"/>

    </Grid>
</Page>
