Tipoplati.xaml

<Page x:Class="PC_klub.Tipoplati"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PC_klub"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tipoplati">

    <Grid Background="#FFDABEBE">
        <Button x:Name="dob" Content="dobavit" HorizontalAlignment="Left" Margin="253,271,0,0" VerticalAlignment="Top" Width="147" Click="dob_Click"/>
        <Button x:Name="del" Content="delete" HorizontalAlignment="Left" Margin="256,308,0,0" VerticalAlignment="Top" Width="119" Click="del_Click"/>
        <Button x:Name="izm" Content="izmenit" HorizontalAlignment="Left" Margin="253,376,0,0" Width="116" Click="izm_Click" Height="32" VerticalAlignment="Top"/>
        <TextBox x:Name="tb" HorizontalAlignment="Left" Margin="64,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  materialDesign:HintAssist.Hint="OPISANIYA"/>
        <Button x:Name="IMPORT" Content="IMPORT" HorizontalAlignment="Left" Margin="545,302,0,0" VerticalAlignment="Top" Width="173" Click="IMPORT_Click"/>
        <DataGrid x:Name="DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="46,10,46,225" SelectionChanged="DataGrid_SelectionChanged"/>

    </Grid>
</Page>
